displayName=Discord Loot Logger
author=Ben
support=https://discord.gg/BnSqKZdD8u
description=Logs loot received to a Discord Webhook
tags=discord,loot,logger
plugins=info.sigterm.plugins.discordlootlogger.DiscordLootLoggerPlugin
